<mxfile host="Electron" modified="2023-05-07T14:08:33.136Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="jVRivlSXEL52drfiQcGK" version="21.2.1" type="device">
  <diagram name="페이지-1" id="_ptc0Xfxyd8aRTRUFgxa">
    <mxGraphModel dx="3378" dy="2305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2o2ikCS96blISOnsaz1u-7" value="WAS(Web Application Server)&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fontSize=15;dashed=1;dashPattern=12 12;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="-60" width="2790" height="930" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-25" value="(하나의 JVM - 하나의 프로세스)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;dashPattern=12 12;opacity=40;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-40" width="2370" height="870" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-1" value="&lt;b&gt;Web Server&lt;/b&gt;(HTTP)&lt;br&gt;아파치&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-220" y="281.25" width="190" height="125" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-2" value="&lt;b&gt;Servlet Container&lt;br&gt;&lt;/b&gt;톰캣" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="650" height="470" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-3" value="Client&lt;br&gt;브라우저" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-480" y="182.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-4" value="Client&lt;br&gt;브라우저" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-480" y="292.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-5" value="Client&lt;br&gt;브라우저" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-480" y="402.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="630" as="sourcePoint" />
            <mxPoint x="-240" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-8" value="리버스 프록시 가능&lt;br&gt;mod_proxy 등등..&lt;br&gt;여기서는 Local, &lt;br&gt;별도의 프로세스에서 &lt;br&gt;동작할 수도 있음(TCP)" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-1" target="0yq-g5GW4wCfp6ru5UPP-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-9" value="&lt;b&gt;Spring Container&lt;br&gt;&lt;/b&gt;Application Context : BeanFactory" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="1130" y="140" width="730" height="440" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-10" value="Dispatcher Servlet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="800" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-11" value="Servlet B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="800" y="285" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-12" value="&amp;nbsp;Servlet A&lt;br&gt;Java EE의 표준중 하나&lt;br&gt;싱글톤" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="790" y="210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-15" value="Servlet Context" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-16" value="참조" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=0.086;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2o2ikCS96blISOnsaz1u-9" target="2o2ikCS96blISOnsaz1u-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="240" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-17" value="web.xml" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="620" y="462.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-18" value="Handler Mapping" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1140" y="225" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-19" value="컨트롤러 A&lt;br&gt;Stateless" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1310" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-20" value="컨트롤러 B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1310" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-22" value="정적파일(html, css, js, ...)." style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-1" target="2o2ikCS96blISOnsaz1u-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="372.5" as="sourcePoint" />
            <mxPoint x="-330" y="442.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-23" value="요청(Get, Post, ....)" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-5" target="2o2ikCS96blISOnsaz1u-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="342.5" as="sourcePoint" />
            <mxPoint x="170" y="292.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-30" value="ORM," style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.018;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2o2ikCS96blISOnsaz1u-26" target="2o2ikCS96blISOnsaz1u-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="390" as="sourcePoint" />
            <mxPoint x="1370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2700" y="-80" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="0yq-g5GW4wCfp6ru5UPP-12" vertex="1">
          <mxGeometry width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-4" value="" style="group" parent="0yq-g5GW4wCfp6ru5UPP-12" vertex="1" connectable="0">
          <mxGeometry x="10" y="20" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="0yq-g5GW4wCfp6ru5UPP-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-3" value="Process" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="0yq-g5GW4wCfp6ru5UPP-4" vertex="1">
          <mxGeometry x="35" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-5" value="" style="group" parent="0yq-g5GW4wCfp6ru5UPP-12" vertex="1" connectable="0">
          <mxGeometry x="10" y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="0yq-g5GW4wCfp6ru5UPP-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-7" value="(Runtime) Object" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="0yq-g5GW4wCfp6ru5UPP-5" vertex="1">
          <mxGeometry x="35" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-9" value="" style="group" parent="0yq-g5GW4wCfp6ru5UPP-12" vertex="1" connectable="0">
          <mxGeometry x="10" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="0yq-g5GW4wCfp6ru5UPP-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-11" value="Code, Library, File" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="0yq-g5GW4wCfp6ru5UPP-9" vertex="1">
          <mxGeometry x="35" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-13" value="Bean" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1520" y="517.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1900" y="560" width="111.25" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="0yq-g5GW4wCfp6ru5UPP-20" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-17" value="session" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="0yq-g5GW4wCfp6ru5UPP-20" vertex="1">
          <mxGeometry x="42.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="0yq-g5GW4wCfp6ru5UPP-20" source="0yq-g5GW4wCfp6ru5UPP-16" target="0yq-g5GW4wCfp6ru5UPP-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-318.75" y="90" as="sourcePoint" />
            <mxPoint x="-268.75" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-26" value="JPA 구현 모듈&lt;br&gt;Hibernate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="0yq-g5GW4wCfp6ru5UPP-20" vertex="1">
          <mxGeometry x="-8.75" y="-72.5" width="120" height="195" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-31" value="" style="group" parent="0yq-g5GW4wCfp6ru5UPP-20" vertex="1" connectable="0">
          <mxGeometry x="6.870000000000455" y="-42.5" width="88.75" height="105" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-29" value="Session Factory" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=12 12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="0yq-g5GW4wCfp6ru5UPP-31" vertex="1">
          <mxGeometry width="88.75" height="105" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-21" value="" style="group" parent="0yq-g5GW4wCfp6ru5UPP-31" vertex="1" connectable="0">
          <mxGeometry x="9.999999999999545" y="20" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="0yq-g5GW4wCfp6ru5UPP-21" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-23" value="session" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="0yq-g5GW4wCfp6ru5UPP-21" vertex="1">
          <mxGeometry x="42.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="0yq-g5GW4wCfp6ru5UPP-21" source="0yq-g5GW4wCfp6ru5UPP-22" target="0yq-g5GW4wCfp6ru5UPP-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-318.75" y="90" as="sourcePoint" />
            <mxPoint x="-268.75" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-25" value="" style="group" parent="0yq-g5GW4wCfp6ru5UPP-31" vertex="1" connectable="0">
          <mxGeometry x="9.999999999999545" y="40" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="0yq-g5GW4wCfp6ru5UPP-25" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-27" value="session" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="0yq-g5GW4wCfp6ru5UPP-25" vertex="1">
          <mxGeometry x="42.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="0yq-g5GW4wCfp6ru5UPP-25" source="0yq-g5GW4wCfp6ru5UPP-26" target="0yq-g5GW4wCfp6ru5UPP-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-318.75" y="90" as="sourcePoint" />
            <mxPoint x="-268.75" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-14" value="Bean으로서, 생명주기 관리" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.004;exitY=0.137;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0yq-g5GW4wCfp6ru5UPP-29" target="0yq-g5GW4wCfp6ru5UPP-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="780" as="sourcePoint" />
            <mxPoint x="1390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-32" value="여러 서블릿이 매치될 경우, 단 하나의 서블릿만 선택한다.&lt;br&gt;일반적으로 SpringBoot에서는 Dispatcher Servlet 하나로 충분하고, 모든 요청을 여기로 보낸다." style="text;html=1;strokeColor=#B3B3B3;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="322.5" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.01;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#A3A3A3;" parent="1" source="0yq-g5GW4wCfp6ru5UPP-33" target="2o2ikCS96blISOnsaz1u-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="730" as="sourcePoint" />
            <mxPoint x="880" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.986;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#A3A3A3;" parent="1" source="0yq-g5GW4wCfp6ru5UPP-33" target="2o2ikCS96blISOnsaz1u-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="767" y="786" as="sourcePoint" />
            <mxPoint x="810" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="750" y="780" width="260" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="0yq-g5GW4wCfp6ru5UPP-37" vertex="1">
          <mxGeometry width="260" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-36" value="&amp;nbsp;Dispactcher : &lt;font color=&quot;#ff0000&quot;&gt;HTTPServlet &lt;/font&gt;:&amp;nbsp;GenericServlet&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;br&gt;init()&lt;br&gt;&lt;br&gt;service()&lt;br&gt;&lt;br&gt;destroy()&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;doPost()&lt;br&gt;&lt;br&gt;doGet()&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="0yq-g5GW4wCfp6ru5UPP-37" vertex="1">
          <mxGeometry y="30" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-39" value="Apache MPM 이란?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-169" y="182.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.526;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2o2ikCS96blISOnsaz1u-1" target="0yq-g5GW4wCfp6ru5UPP-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="422.5" as="sourcePoint" />
            <mxPoint x="500" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;direction=south;" parent="1" vertex="1">
          <mxGeometry x="200" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-43" value="Engine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="740" y="452.5" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="260" y="190" width="360" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-47" value="커넥터(설정(ex. 프로토콜, 포트..)에 따라 여러 커넥터가 존재)" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="0yq-g5GW4wCfp6ru5UPP-48" vertex="1">
          <mxGeometry x="20" y="-9.999999999999998" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-50" value="Requests&#xa;" style="group" parent="0yq-g5GW4wCfp6ru5UPP-48" vertex="1" connectable="0">
          <mxGeometry x="40.5" y="33.75" width="110" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-60" value="Requests" style="group;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="2o2ikCS96blISOnsaz1u-50" vertex="1" connectable="0">
          <mxGeometry y="2.4999999999999996" width="110" height="139.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="2o2ikCS96blISOnsaz1u-60" vertex="1">
          <mxGeometry width="110" height="139.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="2o2ikCS96blISOnsaz1u-60" vertex="1">
          <mxGeometry x="5" y="27.499999999999996" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="2o2ikCS96blISOnsaz1u-60" vertex="1">
          <mxGeometry x="25" y="27.499999999999996" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="2o2ikCS96blISOnsaz1u-60" vertex="1">
          <mxGeometry x="45" y="27.499999999999996" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="2o2ikCS96blISOnsaz1u-60" vertex="1">
          <mxGeometry x="45" y="54.99999999999999" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="2o2ikCS96blISOnsaz1u-60" vertex="1">
          <mxGeometry x="45" y="82.49999999999999" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="2o2ikCS96blISOnsaz1u-60" vertex="1">
          <mxGeometry x="5" y="54.99999999999999" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-59" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="2o2ikCS96blISOnsaz1u-60" vertex="1">
          <mxGeometry x="25" y="54.99999999999999" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-39" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="0yq-g5GW4wCfp6ru5UPP-48" vertex="1" connectable="0">
          <mxGeometry x="199.5" y="30" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-32" value="Thread Pool&lt;br&gt;(유저 쓰레드, default 200)" style="rounded=1;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f5f5f5;strokeColor=#666666;opacity=60;fontColor=#333333;" parent="2o2ikCS96blISOnsaz1u-39" vertex="1">
          <mxGeometry width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="2o2ikCS96blISOnsaz1u-39" vertex="1">
          <mxGeometry x="50" y="9.333333333333334" width="17.733333333333334" height="17.733333333333334" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="2o2ikCS96blISOnsaz1u-39" vertex="1">
          <mxGeometry x="50" y="32.666666666666664" width="17.733333333333334" height="17.733333333333334" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="2o2ikCS96blISOnsaz1u-39" vertex="1">
          <mxGeometry x="50" y="56" width="17.733333333333334" height="17.733333333333334" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="2o2ikCS96blISOnsaz1u-39" vertex="1">
          <mxGeometry x="50" y="84" width="17.733333333333334" height="17.733333333333334" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="2o2ikCS96blISOnsaz1u-39" vertex="1">
          <mxGeometry x="50" y="112" width="17.733333333333334" height="17.733333333333334" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-57" value="동기적" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="0yq-g5GW4wCfp6ru5UPP-48" source="2o2ikCS96blISOnsaz1u-45" target="2o2ikCS96blISOnsaz1u-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="369.99999999999994" as="sourcePoint" />
            <mxPoint x="680" y="369.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-56" value="비동기적" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="0yq-g5GW4wCfp6ru5UPP-48" source="2o2ikCS96blISOnsaz1u-46" target="2o2ikCS96blISOnsaz1u-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="359.99999999999994" as="sourcePoint" />
            <mxPoint x="670" y="359.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="0yq-g5GW4wCfp6ru5UPP-48" source="2o2ikCS96blISOnsaz1u-47" target="2o2ikCS96blISOnsaz1u-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="429.99999999999994" as="sourcePoint" />
            <mxPoint x="660" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-51" value="Accepter Thread" style="ellipse;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" parent="0yq-g5GW4wCfp6ru5UPP-48" vertex="1">
          <mxGeometry x="10" y="69.99999999999999" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-54" value="Accepter Thread" style="ellipse;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" parent="0yq-g5GW4wCfp6ru5UPP-48" vertex="1">
          <mxGeometry x="10" y="69.99999999999999" width="19" height="19" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-33" target="2o2ikCS96blISOnsaz1u-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-34" target="2o2ikCS96blISOnsaz1u-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="310" as="sourcePoint" />
            <mxPoint x="800" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-35" target="2o2ikCS96blISOnsaz1u-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="320" as="sourcePoint" />
            <mxPoint x="810" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="270" y="390" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-49" value="커넥터2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="0yq-g5GW4wCfp6ru5UPP-53" vertex="1">
          <mxGeometry x="10" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-52" value="Accepter Thread" style="ellipse;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" parent="0yq-g5GW4wCfp6ru5UPP-53" vertex="1">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-58" value="1. 매핑된 컨트롤러를 통해, &lt;br&gt;Model과 View 이름 가져옴." style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-10" target="2o2ikCS96blISOnsaz1u-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="470" as="sourcePoint" />
            <mxPoint x="1310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1300" y="180" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="1300" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-18" target="0yq-g5GW4wCfp6ru5UPP-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="470" as="sourcePoint" />
            <mxPoint x="1310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-18" target="0yq-g5GW4wCfp6ru5UPP-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="253" as="sourcePoint" />
            <mxPoint x="1310" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-66" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#A3A3A3;entryX=0.035;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2o2ikCS96blISOnsaz1u-19" target="0yq-g5GW4wCfp6ru5UPP-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="140" as="sourcePoint" />
            <mxPoint x="1250" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-67" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#A3A3A3;entryX=0.996;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2o2ikCS96blISOnsaz1u-19" target="0yq-g5GW4wCfp6ru5UPP-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="180" as="sourcePoint" />
            <mxPoint x="1480" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-68" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1190" y="-480" width="500" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="0yq-g5GW4wCfp6ru5UPP-68" vertex="1">
          <mxGeometry width="460" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-70" value="&lt;font color=&quot;#1a1a1a&quot;&gt;@Controller&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-keyword&quot;&gt;class&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-title class_&quot;&gt;MyController&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;br&gt;    &lt;/span&gt;&lt;/font&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-meta&quot;&gt;@GetMapping(&quot;/greeting&quot;)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-keyword&quot;&gt;public&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt; String &lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-title function_&quot;&gt;greeting&lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-params&quot;&gt;(Model model)&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt;        &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;model.addAttribute(&lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-string&quot;&gt;&quot;message&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-string&quot;&gt;&quot;Hello, World!&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt;);&lt;br&gt;        &lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-keyword&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;return&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot; class=&quot;hljs-string&quot;&gt;&quot;greeting&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt;;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="0yq-g5GW4wCfp6ru5UPP-68" vertex="1">
          <mxGeometry y="30" width="440" height="260" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-72" value="핸들러" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="0yq-g5GW4wCfp6ru5UPP-68" vertex="1">
          <mxGeometry x="-20" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-77" value="여기서 greeting이 view name에 해당함.&lt;br&gt;Model 객체는 프레임워크가 생성하여, 인자로 전달해줌.&amp;nbsp;&lt;br&gt;따라서 model 객체는 따로 반환하지 않아도, 누군가(?) 참조하고 있다." style="text;html=1;strokeColor=#999999;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontColor=#990000;" parent="0yq-g5GW4wCfp6ru5UPP-68" vertex="1">
          <mxGeometry x="210" y="200" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-71" value="View Resolver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1150" y="300" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-78" value="2. 가져온 view name으로 &lt;br&gt;view template을 찾음.&amp;nbsp;&amp;nbsp;" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-10" target="0yq-g5GW4wCfp6ru5UPP-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="395" as="sourcePoint" />
            <mxPoint x="1150" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-79" value="template.html" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1280" y="275.62" width="50" height="68.75" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-80" value="template2.html" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1280" y="321.25" width="50" height="68.75" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-81" value="View 객체" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1150" y="390" width="70" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="0yq-g5GW4wCfp6ru5UPP-82" value="3. View 객체에 model을 전달하고, &lt;br&gt;렌더링한 결과를 가져옴" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="2o2ikCS96blISOnsaz1u-10" target="0yq-g5GW4wCfp6ru5UPP-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="395" as="sourcePoint" />
            <mxPoint x="1150" y="308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1600" y="960" width="460" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.02;entryY=0.945;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=0.091;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-2" target="QLFdhtvOyLzrW0mEKJE4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="680" as="sourcePoint" />
            <mxPoint x="1850" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.953;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.987;exitY=0.061;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-2" target="QLFdhtvOyLzrW0mEKJE4-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1631" y="780" as="sourcePoint" />
            <mxPoint x="1648" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-5" value="@Configuration&#xa;public class ThymeleafAutoConfiguration&#xa;&#xa;    &#xa;Thymeleaf와 관련된 빈(bean) 정의와 설정을 포함&#xa;- Template Engine: Thymeleaf 템플릿 엔진 인스턴스&#xa;- ViewResolver : Thymeleaf 템플릿에 대한 뷰 리졸버로, 컨트롤러가 반환한 뷰 이름을 실제 템플릿 파일로 매핑합니다." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1610" y="1000" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-6" value="스프링부트 애플리케이션 시작 시,&amp;nbsp;&amp;nbsp;&lt;br&gt;@Configuration 어노테이션을 통해 이 설정 클래스를 검색하여 적용함.&lt;br&gt;즉, 의존성만 설정하더라도 템플릿 엔진이 적용이 되는 이유." style="text;html=1;strokeColor=#999999;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="1260" y="990" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-7" value="Bean" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1466.25" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.678;entryY=1.029;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-7" target="0yq-g5GW4wCfp6ru5UPP-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="523" as="sourcePoint" />
            <mxPoint x="1500" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1540" y="620" width="120" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-1" value="템플릿 엔진&lt;br&gt;Thymeleaf" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="QLFdhtvOyLzrW0mEKJE4-21" vertex="1">
          <mxGeometry width="120" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-9" value="" style="group" parent="QLFdhtvOyLzrW0mEKJE4-21" vertex="1" connectable="0">
          <mxGeometry x="15.61999999999989" y="30" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-10" value="Engine&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=12 12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="QLFdhtvOyLzrW0mEKJE4-9" vertex="1">
          <mxGeometry width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-22" value="Service AB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1510" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-24" value="Repository_EntityA&lt;br&gt;(싱글톤, 동적 프록시 객체가 인터페이스 구현" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1430" y="300" width="122.5" height="64.38" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-25" value="Repository_EntityB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1570" y="312.5" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-26" value="사용" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" target="QLFdhtvOyLzrW0mEKJE4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="190" as="sourcePoint" />
            <mxPoint x="1720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-27" value="사용" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-22" target="QLFdhtvOyLzrW0mEKJE4-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="190" as="sourcePoint" />
            <mxPoint x="1480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-28" value="사용" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-22" target="QLFdhtvOyLzrW0mEKJE4-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="280" as="sourcePoint" />
            <mxPoint x="1468" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-29" value="EntityA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1740" y="335.63" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-30" value="EntityB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1740" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-31" value="DTO&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1455" y="165" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-22" target="2o2ikCS96blISOnsaz1u-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="330" as="sourcePoint" />
            <mxPoint x="1720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2180" y="670" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-24" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=16;fontStyle=1" parent="QLFdhtvOyLzrW0mEKJE4-37" vertex="1">
          <mxGeometry width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-33" value="Table A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5DDC4;strokeColor=#d79b00;" parent="QLFdhtvOyLzrW0mEKJE4-37" vertex="1">
          <mxGeometry x="20" y="50" width="80" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-34" value="Table B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5DDC4;strokeColor=#d79b00;" parent="QLFdhtvOyLzrW0mEKJE4-37" vertex="1">
          <mxGeometry x="20" y="110" width="80" height="48.75" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-10" target="QLFdhtvOyLzrW0mEKJE4-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1662" y="282" as="sourcePoint" />
            <mxPoint x="1500" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-38" value="Bean" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1495" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-38" target="QLFdhtvOyLzrW0mEKJE4-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1566" y="670" as="sourcePoint" />
            <mxPoint x="1515" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-40" value="Bean" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1455" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QLFdhtvOyLzrW0mEKJE4-41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLFdhtvOyLzrW0mEKJE4-40" target="QLFdhtvOyLzrW0mEKJE4-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1511" y="486" as="sourcePoint" />
            <mxPoint x="1501" y="374" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
