<mxfile host="Electron" modified="2023-05-03T11:25:07.224Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="I6XlplnD4px2gCgKB0GO" version="21.2.1" type="device">
  <diagram name="페이지-1" id="_ptc0Xfxyd8aRTRUFgxa">
    <mxGraphModel dx="2582" dy="1674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2o2ikCS96blISOnsaz1u-7" value="WAS(Web Application Server)&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fontSize=15;dashed=1;dashPattern=12 12;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="-60" width="1580" height="800" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-25" value="(하나의 JVM - 하나의 프로세스)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;dashPattern=12 12;opacity=40;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="390" width="1180" height="680" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-1" value="&lt;b&gt;Web Server&lt;/b&gt;(HTTP)&lt;br&gt;아파치&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="267.5" width="190" height="125" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-2" value="&lt;b&gt;Servlet Container&lt;br&gt;&lt;/b&gt;톰캣" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="480" height="310" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-3" value="Client&lt;br&gt;브라우저" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-4" value="Client&lt;br&gt;브라우저" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-5" value="Client&lt;br&gt;브라우저" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="637.5" as="sourcePoint" />
            <mxPoint x="-40" y="17.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-8" value="&lt;b&gt;리버스 프록시&lt;/b&gt;&lt;br&gt;mod_proxy 등등..&lt;br&gt;여기서는 Local, &lt;br&gt;별도의 프로세스에서 &lt;br&gt;동작할 수도 있음(TCP)" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2o2ikCS96blISOnsaz1u-1" target="2o2ikCS96blISOnsaz1u-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-9" value="&lt;b&gt;Spring Container&lt;/b&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1180" y="170" width="310" height="315" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-10" value="Dispatcher Servlet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-11" value="Servlet B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="285" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-12" value="&amp;nbsp;Servlet A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="2o2ikCS96blISOnsaz1u-10" target="2o2ikCS96blISOnsaz1u-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="410" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="2o2ikCS96blISOnsaz1u-9" target="2o2ikCS96blISOnsaz1u-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="378" as="sourcePoint" />
            <mxPoint x="950" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-15" value="Servlet Context" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-16" value="참조" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=0.086;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2o2ikCS96blISOnsaz1u-9" target="2o2ikCS96blISOnsaz1u-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="240" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-17" value="web.xml" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="510" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-18" value="handler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="225" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-19" value="컨트롤러 A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-20" value="컨트롤러 B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-22" value="정적파일(html, css, js, ...)." style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2o2ikCS96blISOnsaz1u-1" target="2o2ikCS96blISOnsaz1u-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="-130" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-23" value="요청(Get, Post, ....)" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="2o2ikCS96blISOnsaz1u-5" target="2o2ikCS96blISOnsaz1u-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2ikCS96blISOnsaz1u-24" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1720" y="290" width="110" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
